<%inherit file='/exam/base.html'/>

<%block name="content">

<form class="form-inline mb20">
    <div class="form-group mr10">
        <label for="exampleInputName2">账号：</label>
        <input type="text" class="form-control" id="searchName" placeholder="请输入用户名">
    </div>

    <div class="form-group mr5">
        <label for="exampleInputEmail2">邮箱：</label>
        <input type="email" class="form-control" id="searchEmail" placeholder="请输入邮箱">
    </div>

    <div class="form-group mr5">
        <label for="exampleInputEmail2">生日：</label>
        <div class="input-group date" id="timeSelect" data-date="" data-date-format="dd MM yyyy"
             data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
            <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
            <input class="form-control" size="16" type="text" value="" name="date" id="searchDate">
            <input type="hidden" id="dtp_input2" value="">
            <br>
        </div>
    </div>

    <button type="button" class="king-btn king-info" id="searchBtn">查询</button>
</form>

<table id="datatable_1" class="table table-bordered table-striped dataTable no-footer" role="grid"
       aria-describedby="table2_demo4_info">
    <thead>
    <tr role="row">
        <th rowspan="1" colspan="1" aria-label="名称">账号</th>
        <th tabindex="0" aria-controls="table2_demo4" rowspan="1" colspan="1">邮箱</th>
        <th tabindex="0" aria-controls="table2_demo4" rowspan="1" colspan="1">区域</th>
        <th tabindex="0" aria-controls="table2_demo4" rowspan="1" colspan="1">性别</th>
        <th tabindex="0" aria-controls="table2_demo4" rowspan="1" colspan="1">生日</th>
        <th tabindex="0" aria-controls="table2_demo4" rowspan="1" colspan="1">爱好</th>
        <th tabindex="0" aria-controls="table2_demo4" rowspan="1" colspan="1">说明</th>
        <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="操作">操作</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<script>

    $('#timeSelect').datetimepicker({
        language: 'zh-TW',
        weekStart: 1,
        todayBtn: true,
        autoclose: true,
        todayHighlight: true,
        startView: 2,
        minView: 2,
        forceParse: false,
        format: "yyyy-mm-dd",
    });

    var language = {
        search: '搜索：',
        lengthMenu: "每页显示 _MENU_ 记录",
        zeroRecords: "没找到相应的数据！",
        info: "分页 _PAGE_ / _PAGES_",
        infoEmpty: "暂无数据！",
        infoFiltered: "(从 _MAX_ 条数据中搜索)",
        paginate: {
            first: '首页',
            last: '尾页',
            previous: '上一页',
            next: '下一页',
        }
    }
    $("#datatable_1").dataTable({
        autoWidth: false,
        searching: false,    //搜索框
        lengthChange: true, //不允许用户改变表格每页显示的记录数
        pageLength: 5, //每页显示几条数据
        lengthMenu: [5, 10, 20], //每页显示选项
        pagingType: 'full_numbers',
        ajax: {
            url: site_url + 'datatable/data/',
            type: "POST",
            data: function (d) {
                d.name = $("#searchName").val();
                d.email = $("#searchEmail").val();
                d.date = $("#searchDate").val()
            },
            dataSrc: function (res) {
                console.log(res)
                return res['user_list']
            }
        },
        ordering: true,
        columns: [
            {data: "account", orderable: false},
            {data: "email", orderable: false},
            {data: "area", orderable: false},
            {data: "gender", orderable: false},
            {data: "birthday", orderable: false},
            {data: "hobby", orderable: false},
            {data: "desc", orderable: false},
            {
                "data": "id",
                orderable: false,
                render: function (data, type, row) {
                    let _html = '<a class="king-btn-demo king-btn king-round king-danger del" title="删除">删除</a>';
                    _html += '<a class="king-btn-demo king-btn king-round king-info update" title="修改">修改</a>';
                    _html += '<a class="king-btn-demo king-btn king-round king-primary download" href="${SITE_URL}file/download/?id=' + row["id"] + '" title="下载">下载</a>';
                    return _html
                }
            }
        ],
        language: language
    });

    var t = $("#datatable_1").DataTable();//获取datatables对象
    //删除按钮绑定事件
    $("#datatable_1 tbody").on('click', 'a.del', function () {
        var row = t.row($(this).parents('tr')),//获取按钮所在的行
            data = row.data();
        if (confirm('确定要删除' + data.account + ' ?')) {
            deleteUserInfo(row)
        }
    });

    $("#datatable_1 tbody").on('click', 'a.update', function () {
        var row = t.row($(this).parents('tr')),//获取按钮所在的行
            data = row.data();
    });


    function deleteUserInfo(row) {
        $.ajax({
            url: site_url + 'user/delete/',
            type: 'POST',
            data: {
                id: row.data().id
            },
            success: function (res) {
                var type = 'success';
                toastr[type]('<br>删除成功：');
                row.remove().draw();
            }
        })
    }

    $(function () {
        $(".open").removeClass("open");
        $("#table_demo").addClass("open")

        $("#searchBtn").on('click', function () {
            $("#datatable_1").DataTable().ajax.reload()
        })
    })
</script>
</%block>