<%inherit file="/exam/base.html"/>
<%block  name='content'>
<div id="pieChart" style="width: 80%;height: 400px"></div>

<div id="barChart" style="width: 80%;height: 400px" class="mt20"></div>

<script>
    $(function () {
        $(".open").removeClass("open");
        $("#echarts_demo").addClass("open");
        initEPieChart({
            url: site_url + 'echarts/data/',
            data: {
                "test": "test"
            },
            dataType: 'json',
            containerId: 'pieChart'
        });

        initEBarChart({
            url: site_url + 'bar_echarts/data/',
            dataType: 'json',
            containerId: 'barChart'
        });
    });

    function createEPieChart(conf) {
        var myChart = echarts.init(document.getElementById(conf.selector));
        var aLegend = [];
        var series = conf.data.series;
        for (var i = 0; i < series.length; i++) {
            aLegend[i] = series[i].name;
        }
        // 填入数据
        myChart.setOption({
            title: {
                text: conf.data.title,
                subtext: '',
                x: 'center'
            },
            legend: {
                // x : 'left',
                y: 'bottom',
                data: aLegend
            },
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            toolbox: {
                show: true,
                feature: {
                    mark: {show: true},
                    dataView: {show: true, readOnly: false},
                    magicType: {
                        show: true,
                        type: ['pie', 'funnel'],
                        option: {
                            funnel: {
                                x: '25%',
                                width: '50%',
                                funnelAlign: 'left',
                                max: 1548
                            }
                        }
                    },
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            calculable: true,
            series: [{
                // 根据名字对应到相应的系列
                name: '访问来源',
                type: 'pie',
                data: series
            }]
        });
    }

    function initEPieChart(conf) {
        $.ajax({
            url: conf.url,
            type: 'GET',
            dataType: conf.dataType,
            success: function (res) {
                //获取数据成功
                if (res.result) {
                    var data = res.data;
                    createEPieChart({
                        selector: conf.containerId, // 图表容器
                        data: data, // 图表数据
                    });
                }
            }
        });
    }

    function createEBarChart(conf) {
        var myChart = echarts.init(document.getElementById(conf.selector));
        var legendData = [];//存放变量的name
        for (var i = 0; i < conf.data.series.length; i++) {
            legendData.push(conf.data.series[i].name);
        }
        myChart.setOption({
            legend: {
                y: 'bottom',
                data: legendData
            },
            tooltip: {
                trigger: 'axis'
            },
            toolbox: {
                show: true,
                feature: {
                    mark: {show: true},
                    dataView: {show: true, readOnly: false},
                    magicType: {show: true, type: ['line', 'bar']},
                    restore: {show: true},
                    saveAsImage: {show: true}
                }
            },
            calculable: true,
            yAxis: [
                {
                    type: 'value',
                    splitArea: {show: true}
                }
            ],
            xAxis: conf.data.xAxis,
            series: conf.data.series
        })
    }

    function initEBarChart(conf) {
        $.ajax({
            url: conf.url,
            type: 'GET',
            dataType: conf.dataType,
            success: function (res) {
                //获取数据成功
                if (res.result) {
                    createEBarChart({
                        selector: conf.containerId, // 图表容器
                        data: res.data, // 图表数据
                    });
                }
            }
        })
    }

</script>
</%block>