<%inherit file='/exam/base.html'/>

<%block name="content">
<div class="king-block king-block-bordered">
    <div class="king-block-header king-gray-light">
        <ul class="king-block-options">
            <li>
                <button type="button"><i class="fa fa-cog"></i></button>
            </li>
        </ul>
        <h3 class="king-block-title">填写个人信息</h3>
    </div>
    <div class="king-block-content">
        <form class="form-horizontal" method="POST" novalidate="novalidate" id="form_1">
            <div class="form-group">
                <label for="inputCount3" class="col-sm-3 control-label">帐号：</label>
                <div class="col-sm-7">
                    <input type="text" class="form-control" id="account" placeholder="用户名/QQ号码/手机号码" name="account">
                </div>
                <span class="text-danger mt5 fl">*</span>
            </div>

            <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">邮箱：</label>
                <div class="col-sm-7">
                    <input type="email" class="form-control" id="email" placeholder="输入邮箱帐号" name="email">
                </div>
                <span class="text-danger mt5 fl">*</span>
            </div>

            <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">密码：</label>
                <div class="col-sm-7">
                    <input type="password" class="form-control" id="password" placeholder="" name="password">
                </div>
                <span class="text-danger mt5 fl">*</span>
            </div>

            <div class="form-group">
                <label for="inputPassword3" class="col-sm-3 control-label">确认密码：</label>
                <div class="col-sm-7">
                    <input type="password" class="form-control" id="repassword" placeholder="" name="rePassword">
                </div>
                <span class="text-danger mt5 fl">*</span>
            </div>

            <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">生日：</label>
                <div class="col-sm-7">
                    <div class="input-group date" id="timeSelect" data-date="" data-date-format="dd MM yyyy"
                         data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                        <input class="form-control" size="16" type="text" value="" name="date" id="date">
                        <input type="hidden" id="dtp_input2" value="">
                        <br>
                    </div>
                </div>
                <span class="text-danger mt5 fl">*</span>
            </div>

            <div class="form-group">
                <label for="inputEmail3" class="col-sm-3 control-label">地区：</label>
                <div class="col-sm-7">
                    <div class="sumoselect_demo" id="sumoselect_demo1">
                        <select id="area" class="form-control" name="area"
                                style="width: 671px;height: 34px">
                            <option value="shenzhen">深圳</option>
                            <option value="beijing">北京</option>
                            <option value="shanghai">上海</option>
                            <option value="guangzhou">广州</option>
                        </select>
                    </div>
                </div>
                <span class="text-danger mt5 fl">*</span>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-3" for="hobby">兴趣爱好：</label>
                <div class="col-sm-7">
                    <div class="sumoselect_demo" id="sumoselect_demo2">
                        <select multiple="multiple" class="SlectBox" name="hobby" id="hobby"
                                style="width: 671px;height: 34px">
                            <option value="volvo">Volvo</option>
                            <option value="saab">Saab</option>
                            <option value="mercedes">Mercedes</option>
                            <option value="audi">Audi</option>
                            <option disabled value="opt1">option1</option>
                            <option value="opt2">option2</option>
                            <option value="opt3">option3</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-sm-3">性别：</label>
                <div class="col-sm-7">
                    <div class="radio">
                        <label class="mr10">
                            <input type="radio" name="gender" id="optionsRadios1" value="man" checked="">男
                        </label>
                        <label>
                            <input type="radio" name="gender" id="optionsRadios2" value="woman">女
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-group has-feedback">
                <label class="control-label col-sm-3" for="introduction">个人说明：</label>
                <div class="col-sm-7">
                    <textarea class="form-control" rows="3" id="introduction" name="desc"></textarea>
                </div>
                <span class="text-danger mt5 fl">*</span>
            </div>

            <div class="form-group has-feedback">
                <label class="control-label col-sm-3" for="introduction">文件上传：</label>
                <div class="col-sm-7">
                    <input id="lefile" type="file" style="display:none" name="file">
                    <div class="input-append">
                        <input id="photoCover" class="input-large" type="text" style="width: 500px; height:34px;"
                               name="validFile">
                        <a class="btn" onclick="$('input[id=lefile]').click();">选择文件</a>
                    </div>
                </div>
                <span class="text-danger mt5 fl">*</span>
            </div>

            <div class="form-group">
                <div class="col-sm-7 col-sm-offset-3">
                    <input type="button" class="king-btn king-success mr10" id="submit" value="提交">
                    <input type="reset" class="king-btn king-default" value="取消">
                    <input type="button" class="king-btn king-info mr10 col-md-offset-6" id="importInfo" value="导入">
                </div>
            </div>
        </form>
    </div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close close-btn" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">导入用户信息</h4>
            </div>
            <div class="modal-body">
                <form action="${SITE_URL}import/user_info/" id="userInfoForm" method="post"
                      enctype="multipart/form-data">
                    <input type="file" style="display: none" id="userInfo" name="userInfo">
                    <div class="inputAppend">
                        <input type="text" id="fileInfo" style="width: 300px;height: 34px">
                        <a class="btn btn-primary" onclick="$('#userInfo').click()">选择文件</a>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default close-btn" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" id="submitFile">提交</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal -->
</div>

<script>
    $.validator.addMethod("phone", function (value, element, param) {
        if (/^1\d{10}$/.test(value)) {
            return true;
        }
    });
    $('#sumoselect_demo2 select').SumoSelect({
        placeholder: '请选择兴趣爱好'
    });

    $('#sumoselect_demo1 select').SumoSelect({
        placeholder: '请选择地区'
    });
    /* 表单验证 */
    $('#form_1').validate({
        errorElement: 'span',
        errorClass: 'text-danger',
        rules: {
            account: {
                required: true,
                minlength: 2
            },
            email: {
                required: true,
                email: true
            },
            password: {
                required: true,
                minlength: 6
            },
            rePassword: {
                required: true,
                minlength: 6
            },
            area: {
                required: true,
                minlength: 6,
            },
            gender: {
                required: true
            },
            desc: {
                required: true
            },
            validFile: {
                required: true
            },
            date: {
                required: true,
                dateISO: true
            }
        },
        messages: {
            account: "请输入账号(至少两位)",
            email: "请输入正确的邮箱",
            password: "密码数不能少于6位",
            rePassword: "两次密码不一致",
            area: "请选择区域",
            gender: "必须选择",
            desc: "不能为空",
            validFile: "请上传文件",
            date: "请选择生日"
        }
    });

    $('#timeSelect').datetimepicker({
        language: 'zh-TW',
        weekStart: 1,
        todayBtn: true,
        autoclose: true,
        todayHighlight: true,
        startView: 2,
        minView: 2,
        forceParse: false,
        format: "yyyy-mm-dd",
    });

    $(function () {
        $('input[id=lefile]').change(function () {
            $('#photoCover').val($(this).val());
        });

        $(".open").removeClass("open");
        $("#form_demo").addClass("open");

        $("#importInfo").on('click', function () {
            $("#myModal").modal('show');
            $("input[id='userInfo']").change(function () {
                $("#fileInfo").val($(this).val())
            })
        });
        $(".close-btn").on("click", function () {
            $("input[id='userInfo']").val('');
            $("input[id='fileInfo']").val('');
        });

        $("#submitFile").on('click', function () {
            $("#userInfoForm").submit();
        });

        $("#submit").on('click', function () {
            if ($("#form_1").valid()) {
                const account = $("input[name=account]").val();
                const email = $("input[name=email]").val();
                const password = $("input[name=password]").val();
                const area = $("select[name=area]").val();
                const gender = $("input[name=gender]:checked").val();
                const desc = $("textarea[name=desc]").val();
                const file = $("input[name=file]")[0].files[0];
                const date = $("input[name=date]").val();
                const hobby = ($("select[name=hobby]").val()).join(",");

                let formData = new FormData();
                formData.append("account", account);
                formData.append("email", email);
                formData.append("password", password);
                formData.append("area", area);
                formData.append("gender", gender);
                formData.append("desc", desc);
                formData.append("file", file);
                formData.append("date", date);
                formData.append("hobby", hobby);

                $.ajax({
                    url: site_url + 'user/add/',
                    type: "POST",
                    cache: false,
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (res) {
                        // 弹层
                        if (res['result']) {
                            var type = 'success'
                            toastr[type]('<br>创建成功：');
                        }
                    }
                })
            }
        })
    })
</script>
</%block>