<%inherit file='/exam/base.html/' />
<%block name='content'>
<div id="plugin11_demo2">
</div>
<script type="text/javascript">
    let objId = [];
    let id = '';
    $(function () {
        $(".open").removeClass("open");
        $("#jstree_demo").addClass("open");
        $.ajax({
            url: site_url + 'biz/topo/',
            type: 'POST',
            success: function (res) {
                $("#plugin11_demo2").jstree(true).settings.core.data = res.data
                $("#plugin11_demo2").jstree(true).refresh()
            }
        })
        $('#plugin11_demo2').jstree({
            'core': {
                "themes": {
                    "variant": "large"//设置节点间距离
                },
                'animation': false,//取消树列表的显示隐藏运动效果
                'data': [
                    {
                        "text": "Root node", "children": [
                            {"text": "Child node 1"},
                            {"text": "Child node 2"}
                        ]
                    }
                ],
                "multiple": false//是否支持多选
            },
            "checkbox": {
                "keep_selected_style": false//选中后当前节点是否添加样式
            },
            "plugins": ["checkbox"]//是否添加复选框
        }).on('changed.jstree', function (e, data) {
            if (data.selected.length) {
                let info = data.instance.get_node(data.selected[0])
                objId = info.original['obj_id']
                id = info.id
                getHostList(objId, id)
            }
        })

    })

    $("#checkall").click(function () {
        let checked = $("#checkall").prop('checked')
        $("[name='checkCtx']").prop('checked', checked)
    })

    function getHostList(objId, id) {
        let ip = $("#ipArea").val().trim()
        $.ajax({
            url: site_url + 'search_host/',
            type: "POST",
            data: {
                "obj": objId,
                "id": id,
                "bk_biz_id": $("#bk_biz_id").val(),
                "ip": ip,
                "host_name": $("#hostName").val().trim(),
                "start_time": $("#startTimeVal").val(),
                "end_time": $("#endTimeVal").val()
            },
            success: function (res) {
                hostList = res.host_list
                createHostTable(hostList)
            }
        })
    }

    function createHostTable(data) {
        let _html = ""
        for (let host of data) {
            _html += '<tr><td><input type="checkbox" name="checkCtx" onclick="isCheckAll()" data-ip="' + host["host"]["bk_host_innerip"] + '"></td>'
            _html += '<td>' + host["host"]["bk_host_innerip"] + '</td>'
            _html += '<td>' + host["host"]["server_type"] + '</td>'
            _html += '<td>' + host["module"][0]["bk_module_name"] + '</td>'
            _html += '<td>' + host["set"][0]["bk_set_name"] + '</td>'
            _html += '<td>' + host["host"]["operator"] + '</td></tr>'
        }
        $("#checkall").prop('checked', false)
        $("#hostBody").empty().append(_html)
    }


    function isCheckAll() {
        let checkedLength = $("[name='checkCtx']:checked").length
        let checkLength = $("[name='checkCtx']").length
        if (checkedLength === checkLength) {
            $("#checkall").prop('checked', true)
        } else {
            $("#checkall").prop('checked', false)
        }
    }
</script>
</%block>