<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="${STATIC_URL}assets/bootstrap-3.3.4/css/bootstrap.min.css"
          rel="stylesheet">
    <link href="${STATIC_URL}assets/bk-icon-2.0/iconfont.css" rel="stylesheet">
    <link href="${STATIC_URL}css/bk.css" rel="stylesheet">
    <link href="${STATIC_URL}css/bk-pro.css" rel="stylesheet">
    <link href="${STATIC_URL}assets/jstree-3.1.1/dist/themes/default/style.min.css" rel="stylesheet"/>
    <style>
        html,
        body {
            background: #fafafa;
            overflow: hidden;
        }

        .bk-layout {
            min-height: 500px;
        }

        .page-content {
            padding: 25px;
            flex: 1;
            height: 100%;
            overflow: auto;
        }

        .bk-sidebar {
            width: 252px;
            border-right: solid 1px #e6e6e6;
            background: #ffffff;
            color: #2f2e2e;
        }

        .bk-sidebar li > a {
            display: inline-block;
        }

        .bk-sidebar .open > a {
            background: #ffffff;
        }

        .bk-table.has-table-bordered > thead > tr > th {
            border-top: solid 1px #e6e6e6 !important;
        }

        .bk-layout {
            min-width: 1200px;
        }

        .bk-sidebar li > a {
            padding: 0;
        }

        #plugin11_demo2 {
            padding-top: 10px;
        }
    </style>

</head>

<body>

<div class="nav king-horizontal-nav10" id="horizontal_nav_demo10">
    <div class="navbar-header">
        <a href="#" class="navbar-brand">
            <img src="https://magicbox.bk.tencent.com/static_api/v3/bk/images/logo.png" class="logo">
        </a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="${SITE_URL}">备份操作</a></li>
        <li class="active"><a href="${SITE_URL}history/">备份记录</a></li>
        <li class="navslip" id="navslip" style="width: 84px; left: 85px;"></li>
    </ul>
    <div class="navbar-header pull-right">
        <ul class="nav">
            <li class="user-info">
                <a href="">admin</a>
            </li>
        </ul>
    </div>
</div>
<div class="bk-layout bk-layout-has-sidebar" style="height:calc(100% - 60px)">
    <div class="page-content">
        <div class="bk-panel">
            <div class="bk-panel-header p25" role="tab">
                <table class="bk-table has-table-bordered has-table-hover">
                    <thead>
                    <tr>
                        <th style="width:80px;">序号</th>
                        <th style="width:20%;">IP</th>
                        <th>文件列表</th>
                        <th>文件数量</th>
                        <th>文件大小</th>
                        <th>备份时间</th>
                        <th>备份人</th>
                        <th>JOB链接</th>
                    </tr>
                    </thead>
                    <tbody>
                    %for execute in execute_list:
                    <tr>
                        <td>${loop.index + 1}</td>
                        <td>${execute.get('ip')}</td>
                        <td>${execute.get('file')}</td>
                        <td>${execute.get('num')}</td>
                        <td>${execute.get('size')}</td>
                        <td>${execute.get('created')}</td>
                        <td>${execute.get('creator')}</td>
                        <td><a href="${execute.get('job_url')}">作业平台</a></td>
                    </tr>
                    %endfor
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- jquery js  -->
<script src="${STATIC_URL}js/jquery-1.10.2.min.js"></script>
<script src="${STATIC_URL}js/jquery.json-2.3.min.js"></script>
<!-- 处理jquery兼容问题，jQuery Migrate（迁移）插件包含了1.6.4以来存在但1.9已不支持所有API -->
<script src="${STATIC_URL}js/jquery-migrate-1.2.1.min.js"></script>
<!-- bootstrap js  -->
<script src="${STATIC_URL}assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<!-- jquery ui js-->
<script src="${STATIC_URL}assets/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
<!-- 平台 js  -->

<!-- 这个是全局配置，如果需要在js中使用app_code和site_url,则这个javascript片段一定要保留 -->
<script type="text/javascript">
    var site_url = "${SITE_URL}";			// app的url前缀,在ajax调用的时候，应该加上该前缀
    var static_url = "${STATIC_URL}";
</script>

<!--统计js  勿删-->
<script src="https://magicbox.bk.tencent.com/static_api/analysis.js?v=${ STATIC_VERSION }"></script>
<script src="${STATIC_URL}js/csrftoken.js?v=${ STATIC_VERSION }"></script>
<script src="${STATIC_URL}js/settings.js?v=${ STATIC_VERSION }"></script>

<script type="text/javascript">

    (function () {

    })();

</script>

</body>

</html>
