<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="${STATIC_URL}assets/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="${STATIC_URL}assets/bk-icon-2.0/iconfont.css" rel="stylesheet">
    <link href="${STATIC_URL}css/bk.css" rel="stylesheet">
    <link href="${STATIC_URL}css/bk-pro.css" rel="stylesheet">
    <link href="${STATIC_URL}assets/jstree-3.1.1/dist/themes/default/style.min.css" rel="stylesheet"/>
    <style>
        html,
        body {
            background: #fafafa;
            overflow: hidden;
        }

        .bk-layout {
            min-height: 500px;
        }

        .page-content {
            padding: 25px;
            flex: 1;
            height: 100%;
            overflow: auto;
        }

        .bk-sidebar {
            width: 252px;
            border-right: solid 1px #e6e6e6;
            background: #ffffff;
            color: #2f2e2e;
        }

        .bk-sidebar li > a {
            display: inline-block;
        }

        .bk-sidebar .open > a {
            background: #ffffff;
        }

        .bk-table.has-table-bordered > thead > tr > th {
            border-top: solid 1px #e6e6e6 !important;
        }

        .bk-layout {
            min-width: 1200px;
        }

        .bk-sidebar li > a {
            padding: 0;
        }

        #plugin11_demo2 {
            padding-top: 10px;
        }
    </style>

</head>

<body>

<div class="nav king-horizontal-nav10" id="horizontal_nav_demo10">
    <div class="navbar-header">
        <a href="#" class="navbar-brand">
        </a>
    </div>
    <ul class="nav navbar-nav">
        <li class="active"><a href="${SITE_URL}/">备份操作</a></li>
        <li><a href="${SITE_URL}history/">备份记录</a></li>
        <li class="navslip" id="navslip" style="width: 84px; left: 0px;"></li>
    </ul>
    <div class="navbar-header pull-right">
        <ul class="nav">
            <li class="user-info">
                <a href="">admin</a>
            </li>
        </ul>
    </div>
</div>
<div class="bk-layout bk-layout-has-sidebar" style="height:calc(100% - 60px)">
    <div class="bk-sidebar">
        <div class="nav-list mt25">
            <ul>
                <li class="pureLink pl10">
                    选择业务
                </li>
                <li>
                    <div class="bk-form-content" style="padding: 10px;">
                        <select name="" id="bk_biz_id" class="bk-form-select" style="width:100%;" placeholder="请选择">
                            % for biz in biz_list:
                            <option value="${biz.get('bk_biz_id')}">${biz.get('bk_biz_name')}</option>
                            % endfor
                        </select>
                    </div>
                </li>
                <li class="pureLink pl10">
                    选择拓扑
                </li>
            </ul>
        </div>
        <div id="plugin11_demo2">
        </div>
    </div>
    <div class="page-content">
        <div class="bk-panel mb20">
            <div class="bk-panel-body p25">
                <form class="bk-form">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bk-form-item mb20">
                                <label class="bk-label pr15" style="width:80px;">主机IP</label>
                                <div class="bk-form-content" style="margin-left:80px;">
                                    <textarea class="bk-form-textarea" placeholder="多个IP换行分割"
                                              id="ipTextArea"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="bk-form-item mb20">
                                <label class="bk-label pr15" style="width:80px;">目录</label>
                                <div class="bk-form-content" style="margin-left:80px;">
                                    <input type="text" class="bk-form-input" value="/root/logs"
                                           id="path"
                                           placeholder="请输入目录的绝对路径，如'/data/logs'" style="width:100%;">
                                </div>
                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="bk-form-item mb20">
                                <label class="bk-label pr15" style="width:80px;">文件后缀</label>
                                <div class="bk-form-content" style="margin-left:80px;">
                                    <input type="text" class="bk-form-input" value="log" placeholder="请输入文件名后缀，如'txt'"
                                           id="fileName"
                                           style="width:100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="bk-form-item">
                                <label class="bk-label pr15" style="width:80px;"></label>
                                <div class="bk-form-content-x tl">
                                    <a class="bk-button bk-success" onclick="searchFile()">立即搜索</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="bk-panel">
            <div class="bk-panel-header p25" role="tab">
                <table class="bk-table has-table-bordered has-table-hover">
                    <thead>
                    <tr>
                        <th style="width:80px;">序号</th>
                        <th style="width:20%;">IP</th>
                        <th>文件列表</th>
                        <th>文件数量</th>
                        <th>文件总大小</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- jquery js  -->
<script src="${STATIC_URL}js/jquery-1.10.2.min.js"></script>
<script src="${STATIC_URL}js/jquery.json-2.3.min.js"></script>
<!-- 处理jquery兼容问题，jQuery Migrate（迁移）插件包含了1.6.4以来存在但1.9已不支持所有API -->
<script src="${STATIC_URL}js/jquery-migrate-1.2.1.min.js"></script>
<!-- bootstrap js  -->
<script src="${STATIC_URL}assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<!-- jquery ui js-->
<script src="${STATIC_URL}js/jquery-ui-min.js"></script>
<!-- 平台 js  -->
<!--<script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>-->

<!-- 这个是全局配置，如果需要在js中使用app_code和site_url,则这个javascript片段一定要保留 -->
<script type="text/javascript">
    var site_url = "${SITE_URL}";			// app的url前缀,在ajax调用的时候，应该加上该前缀
    var static_url = "${STATIC_URL}";
</script>

<!--统计js  勿删-->
<script src="${STATIC_URL}js/csrftoken.js?v=${ STATIC_VERSION }"></script>
<script src="${STATIC_URL}js/settings.js?v=${ STATIC_VERSION }"></script>
<script src="${STATIC_URL}assets/jstree-3.1.1/dist/jstree.min.js"></script>

<script type="text/javascript">
    (function () {
        // javascript代码中直接导入数据
        // https://www.jstree.com/docs/json/
        let data = []
        $("#bk_biz_id").change(function (e) {
            $.ajax({
                url: site_url + 'get_biz_topo/',
                type: "POST",
                data: {
                    'bk_biz_id': $("#bk_biz_id").val()
                },
                success: function (res) {
                    data = res.data
                    $('#plugin11_demo2').jstree(true).settings.core.data = data;
                    $('#plugin11_demo2').jstree(true).refresh();
                }
            })

        });
        $("#bk_biz_id").change()

        $('#plugin11_demo2').jstree({
            'core': {
                "themes": {
                    "icons": false,
                    "variant": "large"//设置节点间距离
                },
                'animation': false,//取消树列表的显示隐藏运动效果
                'data': [],
                "multiple": false//是否支持多选
            },
            "checkbox": {
                "keep_selected_style": false//选中后当前节点是否添加样式
            },
            "plugins": ["checkbox"]//是否添加复选框
        }).on("changed.jstree", function (e, data) {
            if (data.selected.length) {
                getHostList(data.instance.get_node(data.selected[0]))
            }
        });

        function getHostList(selectedData) {
            const bk_biz_id = $("#bk_biz_id").val()
            const type_id = selectedData.original.obj_id
            const value = selectedData.id
            $.ajax({
                url: site_url + 'get_host_list/',
                type: 'POST',
                data: {
                    bk_biz_id: bk_biz_id,
                    type_id: type_id,
                    value: value
                },
                success: function (res) {
                    let ipList = []
                    for (let item of res.data) {
                        ipList.push(item['host']['bk_host_innerip'])
                    }
                    $("#ipTextArea").val(ipList.join('\n'))
                }
            })
        }

    })();

    function searchFile() {
        const path = $("#path").val().trim()
        const fileName = $("#fileName").val().trim()
        const ipList = $("#ipTextArea").val().trim()
        const bkBizId = $('#bk_biz_id').val()
        if (!path) {
            alert ('请输入目录！')
            return
        }
        if (!ipList) {
            alert('请选择或输入主机IP')
            return
        }
        if (!fileName) {
            alert('请输入文件后缀名')
            return
        }
        alert('查询文件中！')
        $.ajax({
                url: site_url + 'search_file/',
                type: 'POST',
                data: {
                    path: path,
                    fileName: fileName,
                    bkBizId: bkBizId,
                    ipList: ipList
                },
                success: function (res) {
                    let data = res['data']
                    let _html = ""
                    let i = 1
                    for (let item of data) {
                        const logInfo = item['log_content']
                        let logList = logInfo.split('\n')
                        let logStr = ''
                        const logNum = logList.length - 1
                        logList.pop()
                        let logTotalSize = 0
                        for (let log of logList) {
                            let logSize = parseFloat(log.slice(0, log.indexOf(" ")))
                            let fileName = log.slice(log.indexOf(" ") + 1, log.length)
                            logStr += " " + fileName
                            logTotalSize += logSize
                        }
                        if (logTotalSize > 1000000) {
                            logTotalSize = (logTotalSize / 1000 / 1000).toFixed(2) + 'Mb'
                        } else if (logTotalSize > 1000) {
                            logTotalSize = (logTotalSize / 1000).toFixed(2) + 'Kb'
                        }
                        _html += '<tr><td>' + i + '</td><td>' + item["ip"] + '</td><td>' + logStr + '</td><td>' + logNum + '</td><td>' + logTotalSize + '</td><td><a class="king-btn king-btn-mini" onclick="fileBackup(this)" data-ip="' + item["ip"] + '" data-file="' + logStr + '" data-size="' + logTotalSize + '" data-num="' + logNum + '">立即备份</a></td></tr>'
                        i++
                    }
                    $("#tableBody").empty().append(_html)
                }
            }
        )
    }

    function fileBackup(self) {
        confirm('确定执行备份？')
        const size = $(self).data('size')
        const path = $("#path").val().trim()
        const fileName = $("#fileName").val().trim()
        const ip = $(self).data('ip')
        const file = $(self).data('file')
        const num = $(self).data('num')
        const bizId = $('#bk_biz_id').val()
        $.ajax({
            url: site_url + 'file_backup/',
            type: 'POST',
            data: {
                path: path,
                fileName: fileName,
                bkBizId: bizId,
                ip: ip,
                file: file,
                num: num,
                size: size
            },
            success: function (res) {
                if (res['result']) {
                    alert('正在执行备份')
                } else {
                    alert('备份错误：' + res.message)
                }
            }
        })
    }

</script>

</body>

</html>
