<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->

    <!-- Bootstrap css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css"
          rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css"
          rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css"
          rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- 数据埋点统计 -->
    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>
    <script src="${STATIC_URL}js/csrftoken.js?v=${STATIC_VERSION}" type="text/javascript"></script>

</head>

<body>
<div class="king-layout-container">
    <nav>
        <div class="navbar king-horizontal-nav1" id="nav1_demo1">
            <div class="navbar-container">
                <div class="navbar-header pull-left">
                    <a class="navbar-brand" href="#">
                        <img src="https://magicbox.bk.tencent.com/static_api/v3/bk/images/logo.png" class="logo">
                    </a>
                </div>
                <ul class="nav navbar-nav pull-left">
                    <li class="active"><a href="${SITE_URL}">查询主机名</a></li>
                    <li><a href="${SITE_URL}execute/page/">执行SQL</a></li>
                </ul>
                <div class="navbar-header pull-right">
                    <ul class="nav">
                        <li class="user-info">
                            <a href="javascript:;">
                                <img class="img-rounded"
                                     src="https://magicbox.bk.tencent.com/static_api/v3/components/horizontal_nav1/images/avatar.png">
                                <span>${request.user.username}</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--  -->
    <div class="king-layout-main">
        <div class="king-breadcrumb">
            <span class="king-breadcrumb-link">Home</span>
            <span class="king-breadcrumb-separator">/</span>
            <span class="king-breadcrumb-link">查询主机名</span>
        </div>
        <div class="king-layout-content">
            <div class="king-content-main" style="min-height: 300px;">

                <div class="row">
                    <form class="form-inline ml20">
                        <div class="form-group mr10">
                            <label>业务：</label>
                            <select class="select2_box" style="width:300px;" id="bizSelect">
                                %for biz in biz_list:
                                <option value="${biz.get('bk_biz_id')}">${biz.get('bk_biz_name')}</option>
                                %endfor
                            </select>
                        </div>
                        <button type="button" class="king-btn king-info" id="searchHost">查询</button>
                    </form>
                </div>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th style="width:20%;"><input type="checkbox" id="checkall"></th>
                        <th>云区域</th>
                        <th>内网IP</th>
                    </tr>
                    </thead>
                    <tbody id="hostTable">
                    </tbody>
                </table>

                <div class="row">
                    <form class="form-inline ml20">
                        <button type="button" class="king-btn king-info" id="searchHostName">查询主机名</button>
                    </form>
                </div>
                <p class="mt10 mb10">查询结果</p>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>云区域</th>
                        <th>内网IP</th>
                        <th>主机名</th>
                    </tr>
                    </thead>
                    <tbody id="hostNameTable">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    $(function () {
        $('#searchHost').click(function () {
            getHostList()
        })
        $('#searchHost').click()

        $("#checkall").click(function () {
            let checked = $("#checkall").prop('checked')
            $("[name='checkCtx']").prop('checked', checked)
        })

        $('#searchHostName').click(function () {
            let hostNameList = []
            $("[name='checkCtx']:checked").each(function () {
                hostNameList.push(
                    {
                        id: $(this).data('id'),
                        bk_cloud_name: $(this).data('cloud'),
                        bk_inner_ip: $(this).data('ip'),
                        bk_host_name: $(this).data('name')
                    }
                )
            })
            createHostNameTable(hostNameList)
        })
    })

    function getHostList() {
        $.ajax({
            url: '${SITE_URL}host/list/',
            type: 'GET',
            data: {
                bk_biz_id: $('#bizSelect').val()
            },
            success: function (res) {
                if (res['result']) {
                    createHostTable(res.host_list)
                } else {
                    alert('获取主机失败')
                }
            }
        })
    }

    function createHostTable(hostList) {
        let _html = ''
        for (let item of hostList) {
            _html += '<tr><td><input type="checkbox" name="checkCtx" onclick="isCheckAll()" data-id="' + item['host']["bk_host_id"] + '" data-ip="' + item["host"]["bk_host_innerip"]
                + '" data-name="' + item['host']["bk_host_name"] + '" data-cloud="' + item["host"]["bk_cloud_id"][0]["bk_inst_name"] + '">' +
                '</td><td>' + item["host"]["bk_cloud_id"][0]["bk_inst_name"] + '</td><td>' + item['host']["bk_host_innerip"] + '</td></tr>'
        }
        $('#hostTable').empty().append(_html)
    }

    function createHostNameTable(hostInfoList) {
        let _html = ''
        for (let item of hostInfoList) {
            _html += '<tr><td>' + item['bk_cloud_name'] + '</td><td>' + item["bk_inner_ip"] + '</td><td>' + item["bk_host_name"] + '</td></tr>'
        }
        $('#hostNameTable').empty().append(_html)
    }

    function isCheckAll() {
        let checkedLength = $("[name='checkCtx']:checked").length
        let checkLength = $("[name='checkCtx']").length
        if (checkedLength === checkLength) {
            $("#checkall").prop('checked', true)
        } else {
            $("#checkall").prop('checked', false)
        }
    }
</script>
</html>
