<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- 若您需要使用Kendo UI Professional，请联系版权人获得合法的授权或许可。 -->

    <!-- Bootstrap css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/css/bootstrap.min.css"
          rel="stylesheet">
    <!-- kendo ui css -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.common.min.css"
          rel="stylesheet">
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/styles/kendo.default.min.css"
          rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/fontawesome/css/font-awesome.css" rel="stylesheet">
    <!--蓝鲸提供的公用样式库 -->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/bk/css/bk.css" rel="stylesheet">
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!-- 包括所有bootstrap的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <!-- 包括所有kendoui的js插件或者可以根据需要使用的js插件调用　-->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/kendoui-2015.2.624/js/kendo.all.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/bk/js/bk.js"></script>
    <!-- 以下两个插件用于在IE8以及以下版本浏览器支持HTML5元素和媒体查询，如果不需要用可以移除 -->
    <!--[if lt IE 9]>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/html5shiv.min.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/respond.min.js"></script>
    <![endif]-->
    <!-- 数据埋点统计 -->
    <script src="http://magicbox.bk.tencent.com/static_api/analysis.js"></script>
    <script type="text/javascript">
        var app_id = "${APP_ID}";
        var site_url = "${SITE_URL}";	  // app的url前缀,在ajax调用的时候，应该加上该前缀
        var static_url = "${STATIC_URL}"; // 静态资源前缀
    </script>
    <script src="${STATIC_URL}js/csrftoken.js?v=${STATIC_VERSION}" type="text/javascript"></script>
</head>

<body>
<div class="king-layout-container">
    <nav>
        <div class="navbar king-horizontal-nav1" id="nav1_demo1">
            <div class="navbar-container">
                <div class="navbar-header pull-left">
                    <a class="navbar-brand" href="#">
                        <img src="https://magicbox.bk.tencent.com/static_api/v3/bk/images/logo.png" class="logo">
                    </a>
                </div>
                <ul class="nav navbar-nav pull-left">
                    <li><a href="${SITE_URL}">查询主机名</a></li>
                    <li class="active"><a href="${SITE_URL}execute/page">执行SQL</a></li>
                </ul>
                <div class="navbar-header pull-right">
                    <ul class="nav">
                        <li class="user-info">
                            <a href="javascript:;">
                                <img class="img-rounded"
                                     src="https://magicbox.bk.tencent.com/static_api/v3/components/horizontal_nav1/images/avatar.png">
                                <span>${request.user.username}</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--  -->
    <div class="king-layout-main">
        <div class="king-breadcrumb">
            <span class="king-breadcrumb-link">Home</span>
            <span class="king-breadcrumb-separator">/</span>
            <span class="king-breadcrumb-link">执行SQL</span>
        </div>
        <div class="king-layout-content">
            <div class="king-content-main" style="min-height: 300px;">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="king-block king-block-bordered">
                            <div class="king-block-header king-gray-light">
                                <ul class="king-block-options">
                                    <li>
                                        <button type="button"><i class="fa fa-cog"></i></button>
                                    </li>
                                </ul>
                                <h3 class="king-block-title">执行参数</h3>
                            </div>
                            <div class="king-block-content">
                                <form class="form-horizontal" method="POST">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">业务：</label>
                                        <select class="select2_box" style="width:300px;" id="bizSelect">
                                            %for biz in biz_list:
                                            %if biz.get('bk_biz_id') == select_biz:
                                            <option value="${biz.get('bk_biz_id')}" selected>${biz.get('bk_biz_name')}
                                            </option>
                                            %else:
                                            <option value="${biz.get('bk_biz_id')}">${biz.get('bk_biz_name')}</option>
                                            %endif
                                            %endfor
                                        </select>
                                        <span class="text-danger mt5 fl">*</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="sql_script" class="col-sm-3 control-label">SQL脚本：</label>
                                        <select class="select2_box" style="width:300px;" id="sqlSelect">
                                            %for sql in script_list:
                                            <option value="${sql.get('id')}">${sql.get('name')}</option>
                                            %endfor
                                        </select>
                                        <span class="text-danger mt5 fl">*</span>
                                    </div>
                                    <div class="form-group">
                                        <label for="db_account" class="col-sm-3 control-label">账号别名：</label>
                                        <select class="select2_box" style="width:300px;" id="accountSelect">
                                            %for account in db_account_list:
                                            <option value="${account.get('db_account_id')}">${account.get('db_alias')}
                                            </option>
                                            %endfor
                                        </select>
                                        <span class="text-danger mt5 fl">*</span>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">主机：</label>
                                        <div class="col-sm-7">
                                            %if host:
                                            <p id="hostInfo" data-ip="${host['host']['bk_host_innerip']}"
                                               data-cloud="${host['host']['bk_cloud_id'][0]['bk_inst_id']}">
                                                ${host['host']['bk_host_innerip']} (${host['host']['product_name']})
                                                %else:
                                                --
                                            </p>
                                            %endif
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-7 col-sm-offset-3">
                                            <input type="button" id="executeBtn" class="king-btn king-success mr10"
                                                   value="执行"/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12">
                        <div class="king-block king-block-bordered">
                            <div class="king-block-header king-gray-light">
                                <ul class="king-block-options">
                                    <li>
                                        <button type="button"><i class="fa fa-cog"></i></button>
                                    </li>
                                </ul>
                                <h3 class="king-block-title">执行结果</h3>
                            </div>
                            <div class="king-block-content">
                                <form class="form-horizontal" method="POST">
                                    <pre id="logArea">

                                    </pre>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">
    $(function () {
        $('#bizSelect').change(function () {
            window.location.href = site_url + 'execute/page/?bk_biz_id=' + $('#bizSelect').val()
        })
        $("#executeBtn").click(function () {
            let r = window.confirm('确定执行脚本')
            if (!r) {
                return
            }
            const bkBizId = $("#bizSelect").val()
            const scriptId = $('#sqlSelect').val()
            const accountId = $('#accountSelect').val()
            const hostBkCloudId = $("#hostInfo").data('cloud')
            const hostIp = $('#hostInfo').data('ip')
            const ipList = []
            ipList.push({
                "bk_cloud_id": hostBkCloudId,
                'ip': hostIp
            })
            if (!bkBizId) {
                alert('请选择业务!')
                return
            }
            if (!scriptId) {
                alert('请选择脚本!')
                return
            }
            if (!accountId) {
                alert('请选择执行账号!')
                return
            }
            if (!hostIp) {
                alert('没有可执行主机!')
                return
            }
            $.ajax({
                url: site_url + 'execute/sql/',
                type: 'POST',
                data: {
                    script_id: scriptId,
                    bk_biz_id: bkBizId,
                    db_account_id: accountId,
                    ip_list: JSON.stringify(ipList)
                },
                success: function (res) {
                    if (res['result']) {
                        $('#logArea').html(res['data'])
                    } else {
                        alert(res['message'])
                    }
                }
            })
        })
    })
</script>
</html>
