amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
billiard==3.3.0.23
celery==3.1.18
cffi==1.12.3
cryptography==2.7
Django==1.8.11
django-celery==3.2.1
django-cors-headers==2.1.0
django-extensions==1.7.9
django-jsonfield==1.0.1
djangorestframework==3.6.3
drf-extensions==0.3.1
enum34==1.1.6
httplib2==0.9.1
impacket==0.9.15
ipaddress==1.0.22
kombu==3.0.37
Mako==1.0.4
MarkupSafe==0.23
paramiko==2.0.2
pyasn1==0.4.5
pycparser==2.19
PyMySQL==0.6.7
pytz==2019.1
requests==2.9.1
rsa==3.4.2
six==1.12.0
suds==0.4
xlrd==1.2.0
xlwt==1.3.0
